/* Utility Classes */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

:root{
    --bg-color: #001314;
    --sec-bg-color: #031719;
    --text-color: #fff;
    --main-color: #0FA4AF;
    --accent-color: #964734;
}

html{
    font-size: 60%;
    overflow-x: hidden;
}

body{
    background-color: var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 10rem 8% 2rem;
}

.flex{
    display: flex;
}

/* Header Section  */

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 10%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    transition: all 0.5s ease;
}

.logo{
    font-size: 3rem;
    color: #fff;
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

span{
    /* color: #964734; */
    color: var(--main-color);
    font-weight: 500;
}

.main-nav a{
    font-size: 1.8rem;
    font-weight: 500;
    margin: 4rem;
    color: var(--text-color);
    border-bottom: 3px solid transparent;
    transition: all 0.5s ease;
}

.main-nav a:hover, .main-nav a:active{
    color: var(--main-color);
    border-bottom: 3px solid var(--accent-color);
}

.nav-btn{
    display: inline-block;
    padding: 1rem 3rem;
    background: transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
    transition: all 0.5 ease;
}

.nav-btn:hover{
    background: var(--main-color);
    color: var(--text-color);
}

.menu-icon{
    font-size: 3rem;
    color: var(--accent-color);
    cursor: pointer;
    display: none;
}

/* Hero Section  */

.hero{
    /* margin-top: 10rem; */
    justify-content: center;
    align-items: center;
    padding-bottom: 0;
}

.hero-container{
    padding-inline-start: 5rem;
}

.hero-container h3{
    font-size: 5rem;
    font-weight: 700;
}

.hero-container h1{
    font-size: 5.5rem;
    font-weight: 700;
    line-height: 1.3;
}

.hero-container p{
    font-size: 1.5rem;
    margin-block-end: 2rem;
}

.hero-img img{
    width: 50vw;
}

.btn{
    display: inline-block;
    padding: 1rem 3rem;
    background: var(--main-color);
    border: 3px solid transparent;
    border-radius: 1.5rem;
    font-size: 1.5rem;
    color: var(--text-color);
    box-shadow: none;
    font-weight: 500;
}

.btn:hover{
    background: var(--bg-color);
    color: var(--main-color);
    border: 3px solid var(--main-color);
}

/* Services Section  */

.services{
    background: var(--sec-bg-color);
}

.service-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px,auto));
    align-items: center;
    gap: 2.3rem;
    margin-top: 4.1rem;
}

.heading{
    text-align: center;
    font-size: 5rem;
}

.container-item{
    background: var(--bg-color);
    border: 1px solid transparent;
    border-radius: 30px;
    box-shadow: 0 0 5px var(--main-color);
    padding: 20px;
    transition: all 0.5s ease;
}

.container-item img{
    height: auto;
    width: 100%;
    border-radius: 30px;
    margin-bottom: 1.5rem;
}

.container-item h4{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 10px;
}

.container-item:hover{
    cursor: pointer;
    border: 1px solid var(--main-color);
    transform: translateY(-5px) scale(1.04);
}

/* About Section  */

.about{
    justify-content: center;
    align-items: center;
    gap: 1rem;

}

.about-img img{
    width: 50vw;
    border: 2px solid var(--text-color);
    border-radius: 1rem;
    transition: all 0.5s ease;
}

.about-img img:hover{
    border: 2px solid var(--main-color);
    transform: scale(1.02);
}

.about-container{
    padding-inline: 3rem;
}

.about-container h2{
    text-align: left;
    line-height: 1.2;
}

.about-container p{
    font-size: 1.5rem;
    margin: 2rem 0 2rem;
}

/* Pricing Section  */

.pricing{
    background: var(--sec-bg-color);
}

.pricing-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px, auto));
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
}

.pricing-container-items{
    text-align: center;
    padding: 30px 30px 50px 30px;
    height: 50rem;
    background: var(--bg-color);
    border: 1px solid transparent;
    border-radius: 30px;
    box-shadow: 0 0 5px var(--main-color);
    cursor: pointer;
    transition: all 0.5s ease;
}

.pricing-container-items:hover{
    border: 1px solid var(--main-color);
    transform: translateY(-5px) scale(1.02);
}

.pricing-container-items h3{
    font-size: 35px;
    font-weight: 600;
    margin-bottom: 10px;
}
.pricing-container-items h2{
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 20px;
}

.pricing-container-items ul li{
    list-style-type: disc;
    font-size: 2rem;
    padding-bottom: 1.2rem;
}

.pricing-container-items a{
    display: inline-block;
    font-size: 22px;
    line-height: 1.2em;
    font-weight: 700;
    padding: 7px 0;
    color: var(--text-color);
    border-bottom: 2px solid #5d6c83;
    transition: all 0.5s ease;
}

.pricing-container-items i{
    vertical-align: middle;
    font-size: 25px;
    color: var(--main-color);
}

.pricing-container-items a:hover{
    border-bottom: 2px solid var(--accent-color);
}

/* Review Section  */

.review{
    background: var(--bg-color);
}

.review-container{
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.review .heading{
    margin-bottom: 5rem;
}

.review-container img{
    width: 15rem;
    border: 2px solid var(--main-color);
    border-radius: 50%;
}

.box{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
}

.box-items{
    min-height: 450px;
    min-width: 200px;
    background: var(--sec-bg-color);
    border: 3px solid rgba(238,238,238,0.3);
    border-radius: 2rem;
    margin: 0 2rem;
    padding: 30px 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    color: #fff;
    transition: 0.5s ease-in-out;
}

.box-items:hover{
    border: 3px solid var(--main-color);
    transform: translateY(-5px) scale(1.03);
}

.box-items h2{
    font-size: 3rem;
}

.box-items p{
    font-size: 1.5rem;
}

#star{
    color: gold;
    font-size: 2rem;
}

/* Footer Section  */

.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background: var(--sec-bg-color);
}

.footer .social-media{
    text-align: center;
    padding-bottom: 20px;
    font-size: 25px;
}

.social-media a{
    color: #fff;
    width: 42px;
    height: 42px;
    text-align: center;
    margin: 0 10px;
    display: inline-block;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    transition: 0.2s ease-in-out;
}

.social-media a:hover{
    transform: translateY(-5px) scale(1.02);
}

.footer .copyright{
    margin-top: 20px;
    text-align: center;
    font-size: 16px;
}

/* Media Queries  */

@media (max-width:1200px) {
    html{
        font-size: 55%;
    }
}

@media (max-width: 1005px) {
    #menu-icon{
        display: block;
    }
    .main-nav{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 255px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        transition: all 0.5s ease;
    }

    .main-nav a{
        display: block;
        padding: 17px;
        font-size: 22px;
    }
    .main-nav a:hover{
        color: var(--main-color);
        border-bottom: 3px solid var(--accent-color);
    }

    .main-nav.active{
        right: 0;
    }

    header{
        padding: 2rem 3%;
    }

    section{
        padding: 10rem 3%;
    }

    .services{
        padding: 7rem;
    }

    .about-container h2{
        margin-top: 2rem;
        text-align: center;
        font-size: 5rem;
    }
    
    .review .box{
        grid-template-columns: repeat(1,1fr);
    }
}

@media (max-width: 780px) {

    .hero{
        flex-direction: column-reverse;
    }

    .hero-container h3{
        font-size: 4.5rem;
    }
    
    .hero-container h1{
        font-size: 5rem;
        margin-top: 1rem;

    }
    
    .about{
        flex-direction: column;
        padding-block: 0;
    }

    .about-img img{
        width: 70vw;
        margin-top: 4rem;
    }

    .about-container{
        text-align: center;
    }

}